# Database Configuration
DB_NAME=ecommerce_project
DB_USER=root
DB_PASSWORD=your_password
DB_HOST=db
DB_PORT=3306

# Django Secret Key (generate a new one for production)
SECRET_KEY='your-secret-key-here'

# Debug Mode
DEBUG=True

# Elasticsearch
ELASTICSEARCH_HOST=http://elasticsearch:9200
